.board {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 130px);
  grid-template-rows: repeat(3, 130px);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.field {
  background-color: #453a4a;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 70px;
    height: 70px;
  }
}

.crossing-line {
  position: absolute;
  height: 5px;
  width: 100%;
  border-radius: 2px;
  background-color: #fff;
  z-index: 1;
}

.blinking {
    animation: blinking-animation .5s linear;
    animation-iteration-count: 3;
}

@keyframes blinking-animation {
  0% {
    background-color: #453a4a;
  }

  50% {
    background-color: var(--bs-success);
  }

  100% {
    background-color: #453a4a;
  }
}

.moves-history {
  max-height: 280px;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 16px;
    border-right: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background: #dadce096;
    background-clip: padding-box;
    border: 4px solid transparent;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  &::-webkit-scrollbar-track {
    background: none;
    border: none;
  }
}
